<div class="image"> 
<b>
<p>
    Customer Id : {{user.userId}}
</p>
<p>
    Customer Name : {{user.userName}}
</p>
<!-- <p>
    Customer PassCode : {{user.passCode}}
</p> -->
<p>
    Customer FirstName: {{user.firstName}}
</p>
<p>
    Customer LastName : {{user.lastName}}
</p>
<p>
    Customer City : {{user.city}}
</p>
<p>  
    Customer State: {{user.state}}
</p>
<p>
    Customer Mobile : {{user.mobile}}
</p>
<p>  
    Customer Email : {{user.email}}
</p>


<p>user-dash-board works!</p>
<a [routerLink]="['/userDashBoard',{outlets: {'cbs': ['userShow']}}]"> User Show</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userDashBoard',{outlets: {'cbs': ['userBookings']}}]"> User Bookings</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/userDashBoard',{outlets: {'cbs': ['userBookOrder']}}]"> User BookOrder</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<router-outlet name="cbs"></router-outlet>
</b>
</div>