<!-- Booking Id : 
<input type="number" name="bid" [(ngModel)]="bid" /> 
<br/><br/>
Status : 
<input type="text" name="status" [(ngModel)]="status" /> 
<br/><br/>
<input type="button" value="AcceptReject" (click)="acceptReject()" />  -->

<form #myForm="ngForm" (ngSubmit)="acceptReject()">
    <b>Booking Id : </b>
    <!-- <input type="text" name="bid"  [(ngModel)]="bid" ngModel required/>  -->
    <select name="bid" [(ngModel)]="bid" required>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select>
      <br/><br/>
    <div *ngIf="myForm.controls['bid'].invalid && (myForm.controls['bid'].dirty || myForm.controls['bid'].touched)">
        <div *ngIf="myForm.controls['bid'].errors['required']">
            Booking Id is required.
        </div>
    </div>
    <b>Status : </b>
    <input type="text" name="status"  [(ngModel)]="status" ngModel required/> <br/><br/>
    <div *ngIf="myForm.controls['status'].invalid && (myForm.controls['status'].dirty || myForm.controls['status'].touched)">
        <div *ngIf="myForm.controls['status'].errors['required']">
            Status is required.
        </div>
    </div>
    <button type="submit" [disabled]="myForm.invalid">AcceptReject</button>
</form>
