<p>user-show works!</p>
<table border="3">
<tr>
    <th>Customer Id</th> 
    <th>Customer Name</th>
    <th>Customer PassCode</th>
    <th>Customer FirstName</th>
    <th>Customer LastName</th>
    <th>Customer City</th>
    <th>Customer State</th>
    <th>Customer Mobile</th>
    <th>Customer Email</th>
</tr>
<tr *ngFor="let c of users">
    <td>{{c.userId}} </td>
    <td>{{c.userName}} </td>
    <td>{{c.passCode}} </td>
    <td>{{c.firstName}} </td>
    <td>{{c.lastName }} </td>
    <td>{{c.city}} </td>
    <td>{{c.state}} </td>
    <td>{{c.mobile}} </td>
    <td>{{c.email}} </td>

</tr>
</table>

