<!-- <div class="image"> 
<p>driver-login works!</p>
<span style="text-align:center; display:block;">
<font size="4px">
<b> User Name : </b> 
<input type="text" name="userName" [(ngModel)]="userName" /> <br/><br/> 
<b>Password : </b>
<input type="password" name="passCode" [(ngModel)]="passCode" /><br/><br/>
<input type="button" value="Login" (click)="login()" />
</font>
</span>
</div> -->
<br/><br/> <br/><br/> 
<span style="text-align:center; display:block;">
    <font size="4px">
<form #myForm="ngForm" (ngSubmit)="login()">
    <b>User Name : </b>
    <input type="text" name="userName"  [(ngModel)]="userName" ngModel required/> <br/><br/> 
    <div *ngIf="myForm.controls['userName'].invalid && (myForm.controls['userName'].dirty || myForm.controls['userName'].touched)">
        <div *ngIf="myForm.controls['userName'].errors['required']">
            Username is required.
        </div>
    </div>
    <b>Password : </b>
    <input type="password" name="passCode"  [(ngModel)]="passCode" ngModel required/> <br/><br/>
    <div *ngIf="myForm.controls['passCode'].invalid && (myForm.controls['passCode'].dirty || myForm.controls['passCode'].touched)">
        <div *ngIf="myForm.controls['passCode'].errors['required']">
            Password is required.
        </div>
    </div>
    <button type="submit" [disabled]="myForm.invalid">Login</button>
</form>
</font>
</span>

