<!-- <div class="image"> 
<span style="text-align:center; display:block;">
<font size="4px">
    <form #loginForm="ngForm" (ngSubmit)="login()">
        <b>User Name : </b>
        <input type="text" name="userName"  [(ngModel)]="userName" ngModel required/> <br/><br/> 
        <b>Password : </b>
        <input type="password" name="passCode" [(ngModel)]="passCode" ngModel required /><br/><br/>
        <button type="submit" [disabled]="loginForm.invalid">Login</button>
        <input type="button" value="Login" (click)="login()" />
    </form> 
</font>
</span>

</div> -->
<br/><br/> <br/><br/> 
<span style="text-align:center; display:block;">
    <font size="4px">
<form #myForm="ngForm" (ngSubmit)="login()">
    <b>User Name : </b>
    <input type="text" name="userName"  [(ngModel)]="userName" ngModel required/> <br/><br/> 
    <div *ngIf="myForm.controls['userName'].invalid && (myForm.controls['userName'].dirty || myForm.controls['userName'].touched)">
        <div *ngIf="myForm.controls['userName'].errors['required']">
            Username is required.
        </div>
        <div *ngIf="myForm.controls['userName'].errors['pattern']">
            Username must contain only letters and numbers.
        </div>
    </div>
    <b>Password : </b>
    <input type="password" name="passCode"  [(ngModel)]="passCode" ngModel required/> <br/><br/>
    <div *ngIf="myForm.controls['passCode'].invalid && (myForm.controls['passCode'].dirty || myForm.controls['passCode'].touched)">
        <div *ngIf="myForm.controls['passCode'].errors['required']">
            Password is required.
        </div>
        <div *ngIf="myForm.controls['passCode'].errors['minlength']">
            Password must be at least 6 characters long.
        </div>
    </div>
    <button type="submit" [disabled]="myForm.invalid">Login</button>
</form>
</font>
</span>



 <!-- <form #loginForm="ngForm" (ngSubmit)="login()">
    <input type="text" name="userName" ngModel required>
    <input type="password" name="passCode" ngModel required>
    <button type="submit" [disabled]="loginForm.invalid">Login</button>
  </form> -->