<div class="image">
<b>
<p>
    vendor Id : {{vendor.vendorId}}
</p>
<p>
    vendor Name : {{vendor.vendoruserName}}
</p>
<!-- <p>
    vendor PassCode : {{vendor.vendorpassword}}
</p> -->
<p>
    vendor FirstName: {{vendor.vendorfirstName}}
</p>
<p>
    vendor LastName : {{vendor.vendorlastName}}
</p>

<p>vendor-dash-board works!</p>
<a [routerLink]="['/vendorDashBoard',{outlets: {'cbs': ['vendorShow']}}]">VendorShow</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendorDashBoard',{outlets: {'cbs': ['vendorBookings']}}]">VendorBookings</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a [routerLink]="['/vendorDashBoard',{outlets: {'cbs': ['acceptReject']}}]">AcceptReject</a> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<hr/>
<router-outlet name="cbs"></router-outlet>
</b>
</div>