<p>user-booking works!</p>
<table border="3" align="center">
    <tr>
        <th>OrderId</th>
        <th>CustomerId</th>
        <th>VendorId</th>
        <th>OrderDate </th>
        <th>OrderName </th>
        <th>price </th>
        <th>OrderStatus </th>
        
    </tr>
    <tr *ngFor="let w of bookings">
        <td>{{w.orderId}} </td>
        <td>{{w.userId}} </td>
        <td>{{w.vendorID}} </td>
        <td>{{w.orderDate }} </td>
        <td>{{w.orderName}} </td>
        <td>{{w.price}} </td>
        <td>{{w.orderStatus}} </td>
        
    </tr>
</table>