<!-- order Id : 
<input type="number" name="mid" [(ngModel)]="mid" /> <br/><br/>
Customer id:
<input type="number" name="cid" [(ngModel)]="cid" /> <br/><br/>
Vendor Id : 
<input type="number" name="walSource" [(ngModel)]="walSource" /> <br/><br/>
order Name : 
<input type="text" name="start" [(ngModel)]="start" /> <br/><br/> 
Date : 
<input type="date" name="vid" [(ngModel)]="vid" /> <br/><br/>
price:
<input type="number" name="ord" [(ngModel)]="ord" /> <br/><br/>
<input type="button" value="Book now" (click)="bookRide()" /> -->
<br/><br/>
<form #myForm="ngForm" (ngSubmit)="bookOrder()">
    <b>Customer id : </b>
    <input type="number" name="cid"  [(ngModel)]="cid" ngModel required/> <br/><br/> 
    <div *ngIf="myForm.controls['cid'].invalid && (myForm.controls['cid'].dirty || myForm.controls['cid'].touched)">
        <div *ngIf="myForm.controls['cid'].errors['required']">
            Id is required.
        </div>
    </div>
    <b>Vendor id : </b>
    <input type="number" name="walSource"  [(ngModel)]="walSource" ngModel required/> <br/><br/> 
    <div *ngIf="myForm.controls['walSource'].invalid && (myForm.controls['walSource'].dirty || myForm.controls['walSource'].touched)">
        <div *ngIf="myForm.controls['walSource'].errors['required']">
            Id is required.
        </div>
    </div>
    <b>order Name : </b>
    <input type="text" name="start"  [(ngModel)]="start" ngModel required/> <br/><br/>
    <div *ngIf="myForm.controls['start'].invalid && (myForm.controls['start'].dirty || myForm.controls['start'].touched)">
        <div *ngIf="myForm.controls['start'].errors['required']">
            OrderName is required.
        </div>
    </div>
    <b>Date : </b>
    <input type="date" name="vid"  [(ngModel)]="vid" ngModel required/> <br/><br/> 
    <div *ngIf="myForm.controls['vid'].invalid && (myForm.controls['vid'].dirty || myForm.controls['vid'].touched)">
        <div *ngIf="myForm.controls['vid'].errors['required']">
            Date is required.
        </div>
    </div>
    <b>Price : </b>
    <input type="number" name="ord"  [(ngModel)]="ord" ngModel required/> <br/><br/> 
    <div *ngIf="myForm.controls['ord'].invalid && (myForm.controls['ord'].dirty || myForm.controls['ord'].touched)">
        <div *ngIf="myForm.controls['ord'].errors['required']">
            Price is required.
        </div>
    </div>
    <button type="submit" [disabled]="myForm.invalid">Book now</button>
</form>